<!DOCTYPE html>
<html>
    <head>
        <title>TaxE - Delightful Trains</title>
        <style type="text/css">
            @font-face {
                font-family: 'GOST Type A';
                src: url('res/gost.woff') format('woff');
                font-weight: normal;
                font-style: normal;
            }
            
            html, body{
                margin:0;padding:0;
                width: 100%;
                height: 100%
            }
            
            body{
                font-family: "GOST Type A", Arial, Helvetica, sans-serif;
                background-color: navy;
                color: white;
                overflow-x: hidden;
            }
            body::-webkit-scrollbar{
                display: none
            }
            
            #pagenav{
                position: fixed;
                z-index: 1000;
                right: 0px;
                top: 0px;
                height: 100%;
                width: 32px;
            }
            #pagenavlist{
                padding: 800% 0px 0px 0px;
                margin: 0px 0px 0px 0px;
                width: 32px;
            }
            #pagenavlist li{
                list-style-type: none;
                background-image: url('res/disk.png');
                background-size: contain;
                background-position: center center;
                background-repeat: no-repeat no-repeat;
                opacity: 0.4;
                width: 100%;
                height: 32px
            }
            #pagenavlist li:hover{
                opacity: 1
            }
            #pagenavlist li a{
                display: block;
                width: 100%;
                height: 100%;
                text-decoration: none;
                font-size: 32px
            }
            #pagenavlist li:hover a::before{
                content: attr(title);
                background-color: red;
                color: white;
                position: fixed;
                right: 36px;
                padding: 2px 2px 2px 2px
            }
            
            #topbar{
                position: fixed;
                top: 0px;
                left: 0px;
                width: 100%;
                height: 40px
            }
            #topbar ul{
                width: 100%;
                height: 100%;
                padding: 0px 0px 0px 0px;
                margin: 0px 0px 0px 0px;
                background-color: transparent;
                transition: 2s background-color;
            }
            #topbar ul li{
                display: none;
                padding: 0px 4px 0px 4px;
                color:white;
                transition: 1s background-color, 1s color;
                list-style-type: none;
                height: 100%
            }
            #topbar ul li a{
                display: block;
                width: 100%;
                height: 100%;
                text-decoration: none;
                font-weight: bold;
                color: inherit
            }
            #topbar ul li a span{
                display: block;
                padding-top: 10px
            }
            #topbar ul li#fvslogo{
                display: inline-block;
                background-color: inherit;
                background-image: url(res/logowhite.png);
                background-repeat: no-repeat no-repeat;
                background-position: center center;
                background-size: auto 32px;
                width:78px;
                transition: 2s background-color
            }
            #topbar ul li#fvslogo span{
                visibility: hidden;
            }
            #topbar ul li#fvslogo:hover{
                background-color: #888888
            }
            #topbar ul:hover{
                background-color: #888888
            }
            #topbar ul:hover li{
                display: inline-block;
            }
            #topbar ul li:hover{
                background-color: white;
                color: black;
            }
            
            section{
                width: 100%;
                min-height: 100%;
            }
            
            #home h1{
                text-align: center;
                font-size: 6em;
                margin: 0px 0px 0px 0px;
                padding-top: 10%
            }
            
            #home ul{
                text-align: center;
                max-width: 50%;
                margin: 60px auto 0px auto;
                padding: 0px 0px 0px 0px;
            }
            #home ul li{
                list-style-type: none;
                font-size: 2em;
                padding: 8px 8px 8px 8px;
                border-bottom: 2px solid white;
                transition: background-color 1s, color 1s
            }
            #home ul li:hover{
                background-color: yellow;
                color: black;
            }
            #home ul li:last-of-type{
                border-bottom: none;
            }
            #home ul li a{
                text-decoration: none;
                color: inherit;
                display: block;
                width: 100%
            }
            
            h2{
                padding-top: 40px;
                text-align: center;
                font-size: 4em;
            }
            
            #features ul{
                text-align: center;
                max-width: 1008px;
                margin: 30px auto 0px auto;
                padding: 0px 0px 0px 0px;
            }
            #features ul li{
                list-style-type: none;
                font-size: 2em;
                padding: 8px 8px 8px 8px;
                border-bottom: 2px solid white;
            }
            #features ul li:last-of-type{
                border-bottom: none;
            }
            
            #gameplay p{
                text-align: center;
            }
            #gameplay ul{
                max-width: 1008px;
                margin: 0px auto 0px auto;
                padding: 0px 0px 0px 0px;
            }
            #gameplay ul li{
                padding: 4px 4px 4px 4px;
                width: 23%;
                list-style-type: none;
                display: inline-block;
                height: 160px;
            }
            #gameplay ul li a{
                text-decoration: none
            }
            #gameplay ul li img{
                border: none;
                outline: none;
                height: 160px;
                width: auto;
            }
            
            #documentation ul{
                text-align: center;
                max-width: 50%;
                margin: 60px auto 0px auto;
                padding: 0px 0px 0px 0px;
            }
            #documentation ul li{
                list-style-type: none;
                font-size: 2em;
                padding: 8px 8px 8px 8px;
                border-bottom: 2px solid white;
                transition: background-color 1s, color 1s
            }
            #documentation ul li:hover{
                background-color: yellow;
                color: black;
            }
            #documentation ul li:last-of-type{
                border-bottom: none;
            }
            #documentation ul li a{
                text-decoration: none;
                color: inherit;
                display: block;
                width: 100%
            }
            
            #faqs ol{
                text-align: left;
                max-width: 1008px;
                margin: 0px auto 0px auto;
                padding: 0px 0px 0px 0px
            }
            #faqs ol li{
                list-style-type: none;
                font-size: 2em;
                padding: 8px 8px 8px 8px;
                border-bottom: 2px solid white;
            }
            #faqs ol li:last-of-type{
                border-bottom: none;
            }
            #faqs ol li .q{
                font-weight: bold;
            }
            #faqs ol li a{
                color: inherit;
                text-decoration: underline
            }
            
            #overbox{
                background-color: rgba(0,0,0,0.8);
                width: 100%;
                height: 100%;
                position: fixed;
                top: 0px;
                left: 0px;
                z-index: 100000;
                display: none;
            }
            #overbox-box{
                background-color: #FFFFFF;
                width: 90%;
                height: 85%;
                margin: 40px auto 40px auto;
            }
            #overbox-close{
                text-align: right;
            }
            #overbox-close a{
                color: #FF0000;
                text-decoration: none;
                cursor: inherit;
            }
            #overbox-title{
                color: navy;
                font-size: 2em;
                margin: 0px 0px 0px 0px;
                padding-bottom: 16px;
                text-align: left;
            }
            #overbox-content{
                height: 100%;
                width: 100%;
            }
            #overbox-content iframe, #overbox-content video{
                border: none;
                outline: none;
                width: 100%;
                height: 85%
            }
            .docview{
                width: 100%;
                height: 100%;
            }
            .doclink{
                text-align: center;
                font-weight: 0.8em;
            }
            .doclink a{
                color: white;
                text-decoration: none;
            }
            .doclink a:hover{
                text-decoration: underline;
            }
        </style>
        <script type="text/javascript" src="res/jquery-2.1.3.min.js"></script>
        <script type="application/javascript">
            $(function() {
                var sections = window.document.getElementsByTagName('section');
                for(var i = 0; i < sections.length; i++){
                    var newElem = window.document.createElement("a");
                    newElem.setAttribute('href', '#' + sections[i].id);
                    if(sections[i].id !== "home"){
                        newElem.setAttribute('title', sections[i].getElementsByTagName('h2')[0].innerHTML);
                    }else{
                        newElem.setAttribute('title','FVS TaxE');
                    }
                    newElem.appendChild(window.document.createTextNode("."));
                    var newLi = window.document.createElement('li');
                    newLi.appendChild(newElem);
                    window.document.getElementById("pagenavlist").appendChild(newLi);
                }
            });
            
            $(function() {
              $('a[href*=#]:not([href=#])').click(function() {
                if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
                  var target = $(this.hash);
                  target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
                  if (target.length) {
                    $('html,body').animate({
                      scrollTop: target.offset().top
                    }, 1000);
                    return false;
                  }
                }
              });
            });
            
            function showOverBox(title, content){
                window.document.getElementById('overbox-title').innerHTML = title;
                window.document.getElementById('overbox-content').innerHTML = content;
                window.document.getElementById('overbox').style.display = 'block';
            }
            
            function hideOverBox(destroy){
                if(destroy == null){destroy = true;}
                window.document.getElementById('overbox').style.display = 'none';
                if(destroy == true){
                    window.document.getElementById('overbox-content').innerHTML = '';
                    window.document.getElementById('overbox-title').innerHTML = '';
                }
            }
            
            function showOverDocument(title, url){
                var content = '<iframe class="docview" src="' + url + '"><p><a href="' + url + '" title="Download ' + title + '" target="_blank">Download ' + title + '</a></p></iframe><p class="doclink"><a href="' + url + '" title="Download ' + title + '" target="_blank">Download ' + title + '</a></p>';
                showOverBox(title, content);
            }
            
            function showOverVideo(title, url){
                var content = '<video autoplay="autoplay" src="' + url + '"></video>';
                showOverBox(title, content);
            }
        </script>
    </head>
    <body>
        <section id="home">
            <h1>FVS TaxE</h1>
            <ul>
                <li><a href="javascript:showOverVideo('TaxE','res/fvs3compress.mp4');" title="See TaxE in Action">Demonstration</a></li>
                <li><a href="https://github.com/SEPRFVS/FVS3/releases/download/Assessment-3/TaxE.jar" title="Download TaxE" target="_blank">Download</a></li>
                <li><a href="#documentation" title="Documentation">Documentation</a></li>
                <li><a href="http://www.github.com/SEPRFVS/FVS3" title="FVS on GitHub" target="_blank">Developers</a></li>
                <li><a href="mailto:contact-sepr-fvs-group@york.ac.uk?subject=Assessment+3+question" title="Contact FVS" target="_blank">Direct  Message</a></li>
                <li><a href="#features" title="Go to Features">&nabla; Down &nabla;</a></li>
            </ul>
        </section>
        <section id="features">
            <h2>Features</h2>
            <ul>
                <li>Solid foundation to build new and modified functionality on</li>
                <li>GUI and Back-end code related to reduce overhead</li>
                <li>Code refactored for superior performance</li>
                <li>LibGDX removes complexity for GUI design and interaction</li>
                <li>Powered by Java for cross-platform usage</li>
                <li>Money, Score and Fuel all add fun to the game</li>
                <li>Discover illustrated destinations throughout Europe</li>
            </ul>
        </section>
        <section id="gameplay">
            <h2>Gameplay</h2>
            <ul>
                <li><a href="javascript:void(0);" title=""><img src="res/gallery/menu.png" alt="Main Menu" /></a></li>
                <li><a href="javascript:void(0);" title=""><img src="res/gallery/start.png" alt="Start Game" /></a></li>
                <li><a href="javascript:void(0);" title=""><img src="res/gallery/pause.png" alt="Pause Menu" /></a></li>
                <li><a href="javascript:void(0);" title=""><img src="res/gallery/map.png" alt="Game Map" /></a></li>
                <li><a href="javascript:void(0);" title=""><img src="res/gallery/train.png" alt="Train Shop" /></a></li>
                <li><a href="javascript:void(0);" title=""><img src="res/gallery/trainplace.png" alt="Placing a train" /></a></li>
                <li><a href="javascript:void(0);" title=""><img src="res/gallery/trainselect.png" alt="Selecting a Train at a Station" /></a></li>
                <li><a href="javascript:void(0);" title=""><img src="res/gallery/obstacle.png" alt="Obstacle Shop" /></a></li>
                <li><a href="javascript:void(0);" title=""><img src="res/gallery/obstaclemap.png" alt="Obstacle in place" /></a></li>
                <li><a href="javascript:void(0);" title=""><img src="res/gallery/fuel.png" alt="Fuel Shop" /></a></li>
                <li><a href="javascript:void(0);" title=""><img src="res/gallery/goal.png" alt="Goal Menu" /></a></li>
                <li><a href="javascript:void(0);" title=""><img src="res/gallery/complete.png" alt="Completing a Goal" /></a></li>
            </ul>
        </section>
        <section id="documentation">
            <h2>Documentation</h2>
            <ul>
                <li><a href="javascript:showOverDocument('Requirements Specification','res/ADB_SysReq.pdf');" title="Requirements Specification" target="_blank">Original Requirements Specification</a></li>
                <li><a href="javascript:showOverDocument('Architecture Report (Assessment 2)','res/ADB_DesRep.pdf');" title="Architecture Report" target="_blank">Architecture Report (Assessment 2)</a></li>
                <li><a href="javascript:showOverDocument('Change Report','res/ExtRep.pdf');" title="Change Report" target="_blank">Change Report</a></li>
                <li><a href="javascript:showOverDocument('Testing Report','res/Test3.pdf');" title="Testing" target="_blank">Testing Report</a></li>
                <li><a href="javascript:showOverDocument('User Manual','res/Manual3.pdf');" title="User Manual" target="_blank">User Manual</a></li>
                <li><a href="http://www.github.com/SEPRFVS/FVS3" title="FVS on GitHub" target="_blank">GitHub</a></li>
            </ul>
        </section>
        <section id="faqs">
            <h2>FAQs</h2>
            <ol>
                <li>
                    <p class="q">Oh no, not you again?</p>
                    <p>Yes, it is.  And we've done things!  More precisely, we've adapted the game made by <a href="http://www.eurotraingame.co.uk/" title="ADB" target="_blank">ADB</a> in the previous assessment.</p>
                </li>
                <li>
                    <p class="q">What have you done to it?</p>
                    <p>We've added some exciting new features as well as changing some old ones, such as</p>
                    <ul>
                        <li>Adding obstacles to make gameplay more interesting at junctions and stations</li>
                        <li>Making scoring more challenging with the computer marking you against the best route with Dijkstra's algorithm</li>
                        <li>Adding more objectives to make the game more interesting, such as bonuses for getting to your destination on time or visiting another station</li>
                        <li>Making the game winnable by being the first to reach 6000 points</li>
                        <li>Removing clutter and making the game screen simpler with less non-gameplay functionality</li>
                    </ul>
                    <p>If you're a developer, you'll be pleased to hear that we've modified some of the code to give the program a solid foundation throughout.  You can modify and extend the game easily to have even more features.</p>
                </li>
                <li>
                    <p class="q">What's available if I choose this?</p>
                    <p>The same as last time, we'll provide you will all the documentation and files you need to build upon the game.  We'll also provide you with an introduction to the game and our changes if you need it.  We'll also be in <a href="mailto:contact-sepr-fvs-group@york.ac.uk" title="Contact FVS">email contact</a> if you need us.</p>
                </li>
                <li>
                    <p class="q">Who would you like to thank?</p>
                    <p>We'd like to thank our mothers for making all of this possible, as well as our Hollywood publicist and all the people on the comittee who decided to give us this award.  LibGDX (our Game Library), Eclise and JetBrains (our Development tools), Apache Commons (our Faster Fonts people) and GitHub (our Sourcecode Repository) should probably also get a passing mention.</p>
                </li>
            </ol>
        </section>
        
        <aside id="pagenav"><div>
            <ul id="pagenavlist"></ul>
        </div></aside>
        
        <aside id="topbar">
            <ul>
                <li id="fvslogo"><a href="#home" title="FVS"><span>FVS</span></a></li>
                <li><a href="assessment2/" title="FVS Assessment 2"><span>See the Assessment 2 Website</span></a></li>
            </ul>
        </aside>
        
        <div id="overbox">
            <div id="overbox-box">
                <p id="overbox-close"><a href="javascript:hideOverBox();">X</a></p>
                <h3 id="overbox-title"></h3>
                <div id="overbox-content"></div>
            </div>
            &nbsp;
        </div>
    </body>
</html>